apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexus-docker-registry-ingress
  namespace: nexus
spec:
  ingressClassName: nginx  # Explicitly set the Ingress class
  rules:
    - host: nexus-registry.blueteam.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nexus-oss-nexus-repository-manager-docker-5000  # Updated service name
                port:
                  number: 5000
