apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress  
  namespace: sonarqube
  annotations:
    kubernetes.io/ingress.class: nginx  # Specify the Ingress class
    nginx.ingress.kubernetes.io/rewrite-target: /  # Ensure rewrite is set
spec:
  tls:
    - hosts:
        - sonarqube.blueteam.net  
      secretName: sonarqube-tls
  rules:
    - host: sonarqube.blueteam.net  
      http:
        paths:
          - path: /  
            pathType: Prefix
            backend:
              service:
                name: sonarqube-sonarqube  
                port:
                  number: 9000
